# kafka-connect-mtconnect-source

./: .gitignore  README.md  pom.xml
configs/: connect-mtconnect-source.properties
src/main/assembly/: package.xml
src/main/java/connect/: MTConnectSourceConnector.java  MTConnectSourceTask.java  VersionUtil.java
src/main/java/connect/configs/: MTConnectSourceConnectorConfig.java  MTConnectSourceTaskConfig.java
src/main/java/connect/exceptions/: MTConnectAgentException.java
src/main/java/connect/models/: ResponseMetadata.java  ResponseModel.java
src/main/java/connect/mtconnect/: AgentEndpoint.java  AgentHttpClient.java  ChunkStreamReader.java  XMLUtils.java
src/test/java/: GetStreamingDataTest.java
src/test/java/connect/: MTConnectConnectorTest.java  MTConnectSourceTaskTest.java
src/test/java/connect/mtconnect/: ChunkStreamReaderTest.java  XMLUtilsTest.java
