name=mtconnect-source
connector.class=connect.MTConnectSourceConnector
tasks.max=5

topic=mtconnect-streaming-data
unreachable.agents.topic=unreachable-agent-urls
always.from.latest=true

agent.urls=http://mtconnect.mazakcorp.com:5900,http://mtconnect.mazakcorp.com:5609,http://mtconnect.mazakcorp.com:5610,http://mtconnect.mazakcorp.com:5611,http://mtconnect.mazakcorp.com:5612
mtconnect.interval.ms=1000
mtconnect.count=50
mtconnect.heartbeat.ms=5000

http.connect.timeout.ms=10000
http.read.timeout.ms=10000